{
  "name": "reddit-clone",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": " i18nexus pull && next start",
    "lint": "next lint",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@prisma/client": "^3.4.2",
    "framer-motion": "^4.1.17",
    "fs": "0.0.1-security",
    "i18next": "^21.5.2",
    "next": "12.0.3",
    "next-auth": "^3.29.0",
    "next-i18next": "^9.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.14.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  }
}
